// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://192.168.0.221:8081/repository/maven-releases/' }
        maven { url 'http://192.168.0.221:8081/repository/maven-snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}