//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //noinspection GradleDependency
    defaultConfig {
        applicationId "com.haibin.calendarviewproject"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation 'com.haibin:calendarview:3.6.7'
    testImplementation 'junit:junit:4.12'
    implementation project(':calendarview')
  
}
