#该本地地址是GitHub中Maven库地址的电脑本地地址（https://github.com/heiyulong/mavenlib）
RELEASE_REPOSITORY_URL=file://D:/GitHub/mavenlib

POM_NAME=lib_calender
POM_VERSION=1.0.0
POM_ARTIFACTID=lib_calender
POM_GROUPID=com.heiyl.lib
POM_PACKAGING=aar
POM_DESCRIPTION=日历表 ui for Android
